<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="24eb8555-f14c-4900-93c8-8e721f2e3a53" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/assets/backend/js/uc.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/config/config.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/config/config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/layouts/footer.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/layouts/footer.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/layouts/header.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/layouts/header.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/machine/add.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/machine/add.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/machine/edit.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/machine/edit.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/application/views/backend/machine/manage.php" beforeDir="false" afterPath="$PROJECT_DIR$/application/views/backend/machine/manage.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/invoice_pdf/R-0000085.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/assets/invoice_pdf/R-0000085.pdf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/invoice_pdf/R-0000086.pdf" beforeDir="false" afterPath="$PROJECT_DIR$/assets/invoice_pdf/R-0000086.pdf" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="composer.json" />
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>inquiry</find>
      <find>sign-up</find>
      <find>price_plan</find>
      <find>add</find>
      <find>machine</find>
      <find>form</find>
      <find>upgrade-package</find>
      <find>upgrade_package</find>
      <find>head</find>
      <find>print_</find>
      <find>getPurchaseData</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/application/views/backend/machine/reporting.php" />
        <option value="$PROJECT_DIR$/application/views/frontend/plan-price.php" />
        <option value="$PROJECT_DIR$/application/controllers/cms/Machine.php" />
        <option value="$PROJECT_DIR$/application/models/Purchase_model.php" />
        <option value="$PROJECT_DIR$/application/helpers/custom_helper.php" />
        <option value="$PROJECT_DIR$/application/controllers/frontend/Purchase.php" />
        <option value="$PROJECT_DIR$/application/controllers/frontend/Page.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/php-http/httplug" />
      <path value="$PROJECT_DIR$/vendor/php-http/discovery" />
      <path value="$PROJECT_DIR$/vendor/php-http/message-factory" />
      <path value="$PROJECT_DIR$/vendor/php-http/curl-client" />
      <path value="$PROJECT_DIR$/vendor/php-http/promise" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/php-http/message" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/linkedin/.github" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/linkedin/src" />
      <path value="$PROJECT_DIR$/vendor/linkedin/tests" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/clue/stream-filter" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/paragonie/constant_time_encoding" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/http-factory" />
      <path value="$PROJECT_DIR$/vendor/psr/http-client" />
      <path value="$PROJECT_DIR$/vendor/google/auth" />
      <path value="$PROJECT_DIR$/vendor/google/apiclient-services" />
      <path value="$PROJECT_DIR$/vendor/facebook/graph-sdk" />
      <path value="$PROJECT_DIR$/vendor/google/apiclient" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php80" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="242" />
    <option name="width" value="683" />
    <option name="height" value="242" />
  </component>
  <component name="ProjectId" id="1fcfw4yVgUtDGsWVs6cvtbAiJse" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="cms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="machineseeker" type="b2602c69:ProjectViewProjectNode" />
              <item name="machineseeker" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="backend" type="462c0819:PsiDirectoryNode" />
              <item name="machine" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\wamp64\www\machineseeker\application\config" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\wamp64\www\machineseeker\assets\plugin\inputmask" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="24eb8555-f14c-4900-93c8-8e721f2e3a53" name="Default Changelist" comment="" />
      <created>1541757236026</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541757236026</updated>
      <workItem from="1541757237342" duration="505000" />
      <workItem from="1541757743980" duration="8095000" />
      <workItem from="1596522541626" duration="359000" />
      <workItem from="1596524828707" duration="4540000" />
      <workItem from="1602757533591" duration="4422000" />
      <workItem from="1602832692976" duration="10846000" />
      <workItem from="1603046114219" duration="12979000" />
      <workItem from="1604905625425" duration="22159000" />
      <workItem from="1613547907010" duration="10150000" />
      <workItem from="1613626966876" duration="1767000" />
      <workItem from="1613633390167" duration="12492000" />
      <workItem from="1613715469278" duration="6015000" />
      <workItem from="1613740652512" duration="423000" />
      <workItem from="1613741157595" duration="111216000" />
      <workItem from="1614664102250" duration="43793000" />
      <workItem from="1614776270191" duration="90846000" />
      <workItem from="1615466638865" duration="119169000" />
      <workItem from="1616399239883" duration="164703000" />
      <workItem from="1617688894768" duration="300000" />
      <workItem from="1617689261344" duration="466000" />
      <workItem from="1617690207895" duration="280000" />
      <workItem from="1617781151111" duration="49000" />
      <workItem from="1619437431218" duration="1208000" />
      <workItem from="1619675465797" duration="33266000" />
      <workItem from="1620022586415" duration="109309000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="22159000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1292049" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/config/development/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="354">
          <caret line="80" column="32" selection-start-line="80" selection-start-column="19" selection-end-line="80" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/machine/reporting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="33" column="65" selection-start-line="33" selection-start-column="59" selection-end-line="33" selection-end-column="65" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#div#1;n#div#0;n#div#0;n#div#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/system/helpers/url_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="125" lean-forward="true" selection-start-line="125" selection-end-line="125" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/frontend/plan-price.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-37">
          <caret line="252" column="91" selection-start-line="252" selection-start-column="91" selection-end-line="252" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/config/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="66" column="62" selection-start-line="66" selection-start-column="47" selection-end-line="66" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/views/backend/machine/manage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="91" column="54" selection-start-line="91" selection-start-column="33" selection-end-line="91" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/models/Purchase_model.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="67">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="21" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/helpers/custom_helper.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="743" column="31" selection-start-line="743" selection-start-column="31" selection-end-line="743" selection-end-column="31" />
          <folding>
            <element signature="n#getPackageDefault#0;n#!!top" />
            <element signature="e#18893#20323#0#PHP" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/frontend/Page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="236" column="5" lean-forward="true" selection-start-line="236" selection-start-column="5" selection-end-line="236" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/cms/Machine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="227">
          <caret line="45" column="76" selection-start-line="45" selection-start-column="61" selection-end-line="45" selection-end-column="76" />
          <folding>
            <element signature="n#validate#0;n#Machine#0;n#!!top" />
            <element signature="n#save#0;n#Machine#0;n#!!top" />
            <element signature="n#imgSorting#0;n#Machine#0;n#!!top" />
            <element signature="n#update#0;n#Machine#0;n#!!top" />
            <element signature="n#delete#0;n#Machine#0;n#!!top" />
            <element signature="n#removeImage#0;n#Machine#0;n#!!top" />
            <element signature="n#fileupload#0;n#Machine#0;n#!!top" />
            <element signature="n#checkFeaturedImageExist#0;n#Machine#0;n#!!top" />
            <element signature="n#reporting#0;n#Machine#0;n#!!top" />
            <element signature="n#inquiry_delete#0;n#Machine#0;n#!!top" />
            <element signature="n#machine_ads#0;n#Machine#0;n#!!top" />
            <element signature="n#ads_edit#0;n#Machine#0;n#!!top" />
            <element signature="n#otherads#0;n#Machine#0;n#!!top" />
            <element signature="n#import#0;n#Machine#0;n#!!top" />
            <element signature="n#import_data#0;n#Machine#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/application/controllers/frontend/Purchase.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="412" column="41" lean-forward="true" selection-start-line="412" selection-start-column="41" selection-end-line="412" selection-end-column="41" />
          <folding>
            <element signature="n#resetPassword#0;n#Purchase#0;n#!!top" />
            <element signature="e#2869#4813#0#PHP" />
            <element signature="n#reset_password#0;n#Purchase#0;n#!!top" />
            <element signature="n#validate#0;n#Purchase#0;n#!!top" />
            <element signature="n#company#0;n#Purchase#0;n#!!top" />
            <element signature="n#choose_category#0;n#Purchase#0;n#!!top" />
            <element signature="n#dealer_profile#0;n#Purchase#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>